# spring-boot-demo

./: docker-compose.yml  pom.xml
src/main/java/de/hzoroofchi/: FooService.java  Main.java
src/main/java/de/hzoroofchi/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccesssService.java  CustomerRegistretionRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/de/hzoroofchi/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_const_unique.sql
src/test/java/de/hzoroofchi/: AbstractTestcontainers.java  TestcontainersTest.java
src/test/java/de/hzoroofchi/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
